/*----------------------------------------*/
/*  23. footer
/*----------------------------------------*/
.footer {
    &__ico {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 447px;
        .footer__social li a:hover {
            background-color: var(--color-primary);
        }
    }
    &__widget {
        h2 {
            font-size: 24px;
            margin-bottom: 38px;
        }
        h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: -0.54px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
    }
    &__subscribe {
        position: relative;
        z-index: 2;
        p {
            color: #B3B3C0;
            margin-bottom: 30px;
        }
        form {
            max-width: 322px;
            position: relative;
            input {
                background-color: #1D1D3E;
                height: 60px;
                @include border-radius(10px);
            }
            button {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                width: 65px;
                height: 60px;
                background-color: var(--color-primary);
                color: var(--color-white);
                @include border-radius(10px);
            }
        }
    }
    &__document {
        margin-top: 37px;
        z-index: 2;
        position: relative;
        @include respond(md) {
            justify-content: start;
        }
    }
    &__document-item {
        background-color: #1D1D3E;
        border: 1px solid #2B2B54;
        @include border-radius(10px);
        padding: 30px 20px 22px;
        min-width: 196px;
        margin-top: 10px;
        @include transition(.3s);
        @include respond(laptop) {
            min-width: 185px;
        }
        @include respond(lg) {
            padding: 30px 15px 22px;
            min-width: auto;
        }
        &:not(:first-child) {
            margin-left: 5px;
        }
        .icon {
            margin-bottom: 14px;
        }
        .title {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-white);
            opacity: .5;
            @include transition(.3s);
            i {
                margin-right: 7px;
            }
        }
        &:hover {
            border-color: #1D1D3E;
            .title {
                opacity: 1;
            }
        }
    }
    &__social {
        li {
            &:not(:first-child) {
                margin-left: 6px;
            }
            a {
                display: inline-block;
                color: var(--color-white);
                width: 40px;
                height: 40px;
                background-color: #1D1D3E;
                font-size: 15px;
                @include border-radius(10px);
                @include center;
            }
        }
    }
    &__copyright-inner {
        padding: 15px 0;
        padding-top: 0;
    }
    &__copyright-text {
        color: #0B0B29;
        font-weight: 500;
    }
    &__links {
        li {
            &:not(:last-child) {
                margin-right: 29px;
            }
            a {
                color: #0B0B29;
            }
        }
    }
    &__icon-shape {
        .icon {
            position: absolute;
            &--1 {
                bottom: 21%;
                left: 4%;
            }
            &--2 {
                bottom: 37%;
                right: 4%;
                @include respond(laptop) {
                    bottom: 46%;
                }
                @include respond(lg) {
                    display: none;
                }
            }
        }
    }
    &__widget-community {
        display: inline-block;
        min-width: 223px;
        padding: 30px;
        padding-top: 38px;
        @include border-radius(5px);
        h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-white);
            margin-bottom: 27px;
            letter-spacing: -0.54px;
            line-height: 26px;
            text-transform: capitalize;
        }
        a {
            color: var(--color-white);
            font-weight: 700;
            text-transform: uppercase;
            background-color: #0B0E13;
            padding: 10px 30px;
            @include border-radius(5px);
            display: inline-block;
            img {
                margin-right: 5px;
            }
            i {
                margin-right: 10px;
                font-size: 20px;
            }
        }
    }
    &__widget-links {
        li {
            &:not(:last-child) {
                margin-bottom: 5px;
            }
            a {
                font-size: 18px;
                color: #B3B3C0;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
    &__copyright-blc {
        border-top: 1px solid #262932;
        padding: 20px 0;
        padding-top: 5px;
        .footer__copyright-text {
            color: #fff;
        }
        .footer__social {
            li {
                a {
                    background-color: transparent;
                    position: relative;
                    z-index: 1;
                    &::before,
                    &::after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        content: "";
                        background-image: url(../img/shape/social_bg.png);
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        z-index: -1;
                        @include transition(.3s);
                    }
                    &::after {
                        background-image: url(../img/shape/social_bg-hover.png);
                        opacity: 0;
                    }
                    &:hover {
                        &::after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &__newsletter {
        border-bottom: 1px solid #262932;
        padding-bottom: 60px;
        margin-bottom: 60px;
    }
    &__newsletter-form {
        max-width: 650px;
        width: 100%;
        position: relative;
        input {
            height: 60px;
            width: calc(100% - 215px);
            padding-left: 40px;
            background-image: url(../img/bg/form_bg.png);
            background-repeat: no-repeat;
            background-color: transparent;
            @include placeholder(#B3B3C0);
            color: #fff;
            @include respond(xs) {
                width: 100%;
                background-position: center center;
                margin-bottom: 10px;
            }
        }
        button {
            background-color: transparent;
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            &::before {
                background-image: url(../img/bg/sb_btn_bg.svg);
            }
            &::after {
                background-image: url(../img/bg/sb_btn_bg-hover.svg);
            }
            @include respond(xs) {
                position: unset;
                margin-top: 10px;
            }
        }
    }
    &__btc-social {
        span {
            font-size: 12px;
            color: #A4BDCC;
            text-transform: uppercase;
            letter-spacing: 0.24px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
        ul {
            li {
                a {
                    @include border-radius(0);
                    background-color: #151D2F;
                    color: #DAEDF8;
                    opacity: 0.3;
                    &:hover {
                        opacity: 1;
                        color: var(--color-white);
                    }
                }
            }
        }
    }
    &__widget-btc {
        padding-left: 130px;
        @include respond(lg) {
            padding-left: 40px;
        }
        h3 {
            margin-bottom: 30px;
            font-size: 20px;
            letter-spacing: -0.4px;
        }
    }
    &__btc-links {
        li {
            &:not(:last-child) {
                margin-bottom: 11px;
            }
            a {
                font-size: 18px;
                color: #768999;
                font-weight: 500;
                position: relative;
                display: inline-block;
                &::before {
                    position: absolute;
                    width: 9px;
                    height: 9px;
                    top: 50%;
                    @include transform(translateY(-50%) scale(0.4));
                    left: 0;
                    @include border-radius(50%);
                    content: "";
                    opacity: 0;
                    @include transition(.3s);
                }
                &:hover {
                    color: #DAEDF8;
                    padding-left: 19px;
                    &::before {
                        opacity: 1;
                        transition-delay: .1s;
                        @include transform(translateY(-50%) scale(1));
                    }
                }
            }
        }
    }
    &__copyright-btc {
        color: #DAEDF8;
        font-weight: 600;
        padding: 30px 40px;
        padding-top: 15px;
        border-top: 1px solid #1A1F2E;
    }
}
