/*----------------------------------------*/
/*  24. breadcrumb
/*----------------------------------------*/
.breadcrumb {
	min-height: 490px;
	padding: 120px 0;
	margin: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    @include respond(md) {
        min-height: 200px;
        padding: 80px 0;
    }
    &__content {
        @include transform(translateY(38px));
    }
    &__title {
        text-align: center;
        color: #fff;
        font-size: 60px;
        margin-bottom: 28px;
        @include respond(md) {
            font-size: 46px;
        }
        @include respond(xs) {
            font-size: 32px;
        }
    }
    .bread-crumb {
        .breadcrumb-item {
            color: var(--color-white);
            font-size: 16px;
            font-weight: 600;
            &:not(:first-child) {
                padding-left: 5px;
                &::before {
                    content:"-";
                    left: 2px;
                    position: relative;
                }
            }
            a {
                color: #B3B3C0;
                font-weight: 500;
                &:hover {
                    color: var(--color-white);
                }
            }
        }
    }
    &__shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
	&__icon {
        @include respond(xs) {
            display: none;
        }
		.icon {
			position: absolute;
			z-index: -1;
			&--1 {
				left: 5.6%;
				top: 37%;
                @include respond(md) {
                    left: 0;
                    top: 35%;
                }
			}
			&--2 {
				left: 13.8%;
				bottom: 12%;
                @include respond(md) {
                    left: 5.8%;
                    bottom: 0%;
                }
			}
			&--3 {
				right: 6%;
				top: 43%;
                @include respond(md) {
                    right: 0;
                    top: 34%;
                }
			}
			&--4 {
				right: 16.8%;
				bottom: 9%;
                @include respond(md) {
                    right: 2.8%;
                    bottom: 2%;
                }
			}
		}
	}
}





