/*----------------------------------------*/
/*  06. feature
/*----------------------------------------*/
.feature {
    &__wrap {
        padding: 0 121px;
        @media (max-width: 1200px) {
            padding: 0 101px;
        }
        @include respond(lg) {
            padding: 0 73px;
        }
        @include respond(md) {
            padding: 0;
            margin-bottom: -30px;
            justify-content: center;
        }
    }
    &__item {
        @include respond(md) {
            width: 50%;
            margin-bottom: 30px;
        }
        &:nth-child(odd) {
            h4 {
                margin-top: 20px;
            }
        }
        &:nth-child(even) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            @include transform(translateY(100px));
            @include respond(lg) {
                @include transform(translateY(80px));
            }
            @include respond(md) {
                @include transform(translateY(0px));
                flex-direction: column;
            }
            h4 {
                margin-bottom: 20px;
            }
        }
        &:nth-child(2) {
            .icon {
                background-color: #FF9B5C;
            }
        }
        &:nth-child(3) {
            .icon {
                background-color: #5637C8;
            }
        }
        &:nth-child(4) {
            .icon {
                background-color: #FC3352;
            }
        }
        &:nth-child(5) {
            .icon {
                background-color: #3D88FB;
            }
        }
        .icon {
            width: 154px;
            height: 154px;
            @include border-radius(50%);
            background-color: #00D89E;
            @include center;
            box-shadow: 3px 3px 20px 0px #1A1A30 inset;
            margin: 0 auto;
            @include respond(lg) {
                width: 120px;
                height: 120px;
            }
        }
        h4 {
            font-size: 22px;
            line-height: 31px;
            font-weight: 600;
            @include respond(lg) {
                font-size: 20px;
            }
        }
    }
    &__line-shape {
        position: absolute;
        top: 77%;
        left: 0;
        @include transform(translateY(-50%));
        margin-left: -30px;
        margin-right: -30px;
        z-index: -1;
        @include respond(md) {
            display: none;
        }
    }
    &__sec-shape {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
    }
    &__single {
        padding: 0 50px;
        @include respond(xs) {
            padding: 0 20px;
        }
        h3 {
            font-size: 36px;
            margin-bottom: 48px;
            line-height: 1.3;
            letter-spacing: -1.08px;
            margin-left: -40px;
            @include respond(lg) {
                font-size: 26px;
            }
            @include respond(xs) {
                margin-left: -10px;
            }
            &::before {
                top: 26px;
                left: -10px;
            }
            span {
                font-weight: 300;
            }
        }
        p {
            font-size: 18px;
            line-height: 25px;
            &:not(:last-child) {
                margin-bottom: 42px;
            }
        }
    }
}

