/*----------------------------------------*/
/*  21. newslatter
/*----------------------------------------*/
.btc-newslatter {
    &__title {
        font-size: 60px;
        letter-spacing: -1.8px;
        @include respond(md) {
            font-size: 40px;
        }
        @include respond(xs) {
            font-size: 34px;
            line-height: 1.3 !important;
        }
        &::before {
            top: 28px;
        }
        span {
            font-weight: 300;
        }
    }
    &__form {
        input {
            width: calc(100% - 437px);
            height: 70px;
            background-color: #111828;
            padding: 20px 40px;
            @include placeholder(#DAEDF8);
            font-size: 18px;
            @include respond(md) {
                width: calc(100% - 358px);
            }
            @include respond(xs) {
                width: 100%;
                padding: 20px;
            }
        }
        button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 23px 114px 21px 50px;
            font-size: 18px;
            text-transform: capitalize;
            letter-spacing: -0.18px;
            max-width: 412px;
            height: 70px;
            @include respond(md) {
                max-width: 340px;
            }
            @include respond(xs) {
                position: relative;
                max-width: 100%;
                margin-top: 10px;
            }
        }
    }
}