/*----------------------------------------*/
/*  17. pricing
/*----------------------------------------*/
.pricing {
    &__single {
        padding: 65px 65px 70px 57px;
        background-color: #111828;
        @include respond(laptop) {
            padding: 60px 55px 70px 50px;
        }
        @include respond(lg) {
            padding: 40px 20px;
        }
        span {
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 5px;
            letter-spacing: 1.44px;
            color: #A4BDCC;
            strong {
                color: #45A3AB;
                text-decoration: underline;
            }
        }
        h4 {
            font-size: 20px;
            letter-spacing: -0.6px;
        }
        &.active {
            span {
                color: #A7DDDC;
                strong {
                    color: #DAEDF8;
                }
            }
            h2, h4 {
                color: #DAEDF8;
            }
        }
    }
    &__head {
        h2 {
            font-size: 60px;
            font-weight: 300;
            letter-spacing: -2.4px;
            @include respond(lg) {
                font-size: 50px;
            }
        }
    }
    &__date {
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
}