/*----------------------------------------*/
/*  25. sec-title
/*----------------------------------------*/
.sec-title {
    &__subtitle {
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 15px;
        letter-spacing: 0.7px;
        text-transform: uppercase;
    }
    &__title {
        font-size: 40px;
        line-height: 55px;
        font-weight: 700;
        color: var(--color-white);
        letter-spacing: -1.6px;
        @include respond(xs) {
            font-size: 32px;
            line-height: 45px;
        }
        &.text-50 {
            font-size: 50px;
            letter-spacing: -2px;
            @include respond(lg) {
                font-size: 40px;
            }
            @include respond(xs) {
                font-size: 32px;
            }
        }
    }
    p {
        font-weight: 400;
        &.text-20 {
            font-size: 20px;
        }
    }
    &.style2 {
        p {
            font-size: 18px;
            line-height: 28px;
        }
    }
    p {
        &.text-20 {
            font-size: 20px;
        }
    }
}

.btc-title {
    font-size: 60px;
    letter-spacing: -1.8px;
    @include respond(md) {
        font-size: 50px;
    }
    @include respond(xs) {
        font-size: 40px;
    }
    &__text {
        font-size: 18px;
        line-height: 26px;
    }
}