/*----------------------------------------*/
/*  09. team
/*----------------------------------------*/
.team {
    &__wrap {
        border: 1px solid #2B2B54;
        @include border-radius(30px);
        overflow: hidden;
        background-color: #0B0B29;
    }
    &__item {
        width: 25%;
        @include transition(.3s);
        padding: 48px 20px 38px;
        @include respond(lg) {
            width: 50%;
            border-top: 1px solid #2B2B54;
            margin-top: -1px;
        }
        @include respond(xs) {
            width: 100%;
        }
        &:not(:last-child) {
            border-right: 1px solid #2B2B54;
        }
        &:hover {
            background-color: #1D1D3E;
        }
        .avatar {
            width: 224px;
            height: 224px;
            @include border-radius(50%);
            overflow: hidden;
            margin: 0 auto 45px;
        }
    }
    &__info {
        h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        span {
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }
    }
    &__social {
        .h-icon {
            width: 33px;
            height: 33px;
            @include border-radius(50%);
            display: inline-block;
            font-size: 12px;
            @include center;
            color: var(--color-white);
            margin: 0 5px;
            background-color: var(--color-primary);
            z-index: 1;
            position: relative;
            i {
                @include transition(0.6s cubic-bezier(0.25, 1, 0.5, 1));
            }
        }
        &.style2 {
            .h-icon {
                width: 31px;
                @include border-radius(0);
                color: #03050E;
                position: relative;
                clip-path: polygon(0 25%, 50% 0, 100% 25%, 99% 75%, 50% 100%, 0 75%);
                &::before,
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    content: "";
                    z-index: -1;
                    @include transition(.3s);
                }
                &::after {
                    opacity: 0;
                }
            }
            .team__social-link {
                li {
                    a {
                        width: 35px;
                        height: 35px;
                        background-color: transparent;
                        background-image: url(../img/icon/s_icon_bg.png);
                        background-position: center center;
                    }
                }
            }
        }
    }
    &__social-link {
        opacity: 0;
        @include transition(.3s);
        li {
            &:not(:last-child) {
                margin-right: 5px;
            }
            a {
                width: 33px;
                height: 33px;
                @include border-radius(50%);
                display: inline-block;
                font-size: 12px;
                @include center;
                color: var(--color-white);
                background-color: #121229;
            }
        }
        &.link-left {
            @include transform(translateX(20px));
        }
        &.link-right {
            @include transform(translateX(-20px));
        }
    }
    &__item:hover &__social-link,
    &__single:hover &__social-link {
        opacity: 1;
        @include transform(translateX(0));
    }
    &__item:hover &__social,
    &__single:hover &__social {
        .h-icon {
            color: #fff;
            i {
                @include transform(rotate(180deg));
            }
            i:before {
                content: "\f068";
            }
            &::after {
                opacity: 1;
            }
        }
    }
    &__shape {
        .shape {
            position: absolute;
            z-index: -1;
            &--1 {
                bottom: -50%;
                right: 0;
            }
            &--2 {
                bottom: 3%;
                right: 0;
            }
        }
    }
    &__single {
        background-image: url(../img/bg/team_bg1.png);
        min-height: 366px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
        padding: 40px 45px;
        margin-left: -40px;
        margin-right: -40px;
        position: relative;
        &::before,
        &::after {
            position: absolute;
            top: 0;
            left: 40px;
            width: 54px;
            height: 65px;
            content: "";
            background-color: #fff;
            clip-path: polygon(0 0, 0 100%, 100% 0);
            @include transition(.3s);
            @include respond(lg) {
                display: none;
            }
        }
        &::after {
            opacity: 0;
        }
        &:hover::after {
            opacity: 1;
        }
        &.style2 {
            background-image: url(../img/bg/team_bg2.png);
            &::before,
            &::after {
                left: auto;
                right: 40px;
                top: auto;
                bottom: 22px;
                clip-path: polygon(100% 0, 0 100%, 100% 100%);
            }
        }
        .avatar {
            width: 134px;
            height: 134px;
            @include border-radius(50%);
            margin: 0 auto 20px;
            overflow: hidden;
            img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                @include transition(.3s);
            }
        }
        &:hover .avatar img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }
        .content {
            h3 {
                font-size: 18px;
                font-weight: 600;
                color: var(--color-white);
                margin-bottom: 12px;
                letter-spacing: -0.54px;
            }
            span {
                font-size: 16px;
                color: #B3B3C0;
            }
        }
        .rating {
            position: absolute;
            top: 10px;
            right: 60px;
            background-image: url(../img/bg/rating_bg.png);
            width: 67px;
            height: 28px;
            background-repeat: no-repeat;
            color: var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                margin-right: 5px;
            }
        }
    }
    &__bg {
        background-repeat: no-repeat;
        background-position: center 62%;
        background-size: contain;
    }
}