<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coindox - ICO & Crypto Landing HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent ico-header">
            <div class="header__main-wrap stricky">
                <div class="container mxw_1640">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-xl">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children has-mega-menu"><a href="index.html">Home</a>
                                        <ul class="submenu mega-menu">
                                            <li>
                                                <div class="mega-menu-content mxw_1505">
                                                    <div class="row">
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="index.html">
                                                                    <img src="assets/img/demo/demo-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Blockchain</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-2.html">
                                                                    <img src="assets/img/demo/demo-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Bitcoin Mining</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-3.html">
                                                                    <img src="assets/img/demo/demo-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>ICO</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>Coming Soon</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="home-3.html#about">about</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#roadmap">Roadmap</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#team">Team</a></li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="active"><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-xl-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/icon/us_flag.png" alt="">ENGLISH <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/chn_flag.png" alt="">China</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/rsa_flag.png" alt="">Russia</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/in_flag.png" alt="">India</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__account">
                                <a href="#!"><i class="fas fa-user"></i>LOGIN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo.svg" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span>Home Blockchain</span></a></li>
                            <li><a href="home-2.html"><span>Home Mining</span></a></li>
                            <li class="active"><a href="home-3.html"><span>Home ICO</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="home-3.html#about">about</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#roadmap">Roadmap</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#team">Team</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            
            <!-- breadcrumb start -->
            <section class="breadcrumb pos-rel">
                <div class="container">
                    <div class="breadcrumb__content">
                        <h2 class="breadcrumb__title">Blog single Page</h2>
                        <ul class="bread-crumb clearfix ul_li_center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item">Blog Details</li>
                        </ul>
                    </div>
                </div>
                <div class="breadcrumb__shape">
                    <img src="assets/img/shape/b_shape1.png" alt="">
                </div>
                <div class="breadcrumb__icon">
                    <div class="icon icon--1">
                        <div data-parallax='{"y" : 80}'>
                            <img src="assets/img/icon/bi_01.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--2">
                        <div data-parallax='{"x" : -90}'>
                            <img src="assets/img/icon/bi_02.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--3">
                        <div data-parallax='{"y" : -80}'>
                            <img src="assets/img/icon/bi_03.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--4">
                        <div data-parallax='{"x" : 90}'>
                            <img src="assets/img/icon/bi_04.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->
        
            <!-- blog start -->
            <section class="blog-single pt-125 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="blog-single__wrap">
                                <div class="blog-single__top">
                                    <h2 class="blog-single__title">Crypto Frontier Awaits: Join our ICO to Be at the Forefront of Innovation Ideas</h2>
                                    <ul class="blog__meta ul_li mb-30">
                                        <li><a href="#!"><i class="far fa-user"></i>Liam James</a></li>
                                        <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                        <li><a href="#!"><i class="far fa-comment"></i>(04) Coments</a></li>
                                    </ul>
                                </div>
                                <div class="blog-single__thumb">
                                    <img src="assets/img/blog/img_05.jpg" alt="">
                                    
                                </div>
                                <div class="blog-single__content mt-10">
                                    
                                    <p>In the ever-evolving landscape of technology and finance, cryptocurrencies have emerged as a revolutionary force, promising to reshape the way we perceive and interact with money. At the heart of this transformation lies the Initial Coin Offering (ICO), a groundbreaking fundraising method that has given birth to countless groundbreaking projects. In this blog, we invite you to embark on a journey of exploration into the realm of cryptocurrency and blockchain innovation, as we present our exciting ICO opportunity that promises to put you at the forefront of revolutionary ideas.</p>
                                    <p>The cryptocurrency frontier is a vast and uncharted territory, rife with opportunities waiting to be discovered. Blockchain technology, the backbone of cryptocurrencies, has the potential to disrupt traditional industries and create new, decentralized ecosystems. As we witness the rise of decentralized finance (DeFi), non-fungible tokens (NFTs), and smart contract platforms, it becomes evident that the crypto frontier is not only a realm of financial possibilities but also a hotbed for technological innovation.</p>
                                    <div class="mt-50">
                                        <blockquote class="text-center">
                                            <div class="icon">
                                                <img src="assets/img/icon/quote.svg" alt="">
                                            </div>
                                            There are no secrets to success. It is the result of preparation, hard work, and learning from failure.  
                                            <span>- Chris Prouty</span>
                                        </blockquote>
                                    </div>
                                    <div class="blog-single__images mt-55">
                                        <div class="row mt-none-20">
                                            <div class="col-lg-6 col-md-6 mt-20">
                                                <img src="assets/img/blog/img_06.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 mt-20">
                                                <img src="assets/img/blog/img_07.jpg" alt="">
                                            </div>
                                        </div>    
                                    </div>
                                    <p>An ICO represents more than just a fundraising event; it serves as a catalyst for community engagement and a means to gather like-minded individuals who share a vision for the future. By participating in our ICO, you become an essential part of our mission, supporting us as we strive to turn innovative ideas into reality. Unlike traditional fundraising methods, an ICO democratizes investment opportunities</p>
                                    <p>As an ICO participant, you gain access to cutting-edge projects that have the potential to redefine industries and elevate technological standards. Whether it's a blockchain-based solution to streamline supply chains, a new DeFi protocol empowering financial inclusion, or an NFT platform revolutionizing digital ownership, being at the forefront of innovation means seizing .</p>
                                </div>
                                <div class="post-footer">
                                    <div class="post-tags-share ul_li_between mt-60 mb-60">
                                        <div class="tags ul_li mt-10">
                                            <ul class="list-unstyled ul_li">
                                                <li><a href="#!">ICO</a></li>
                                                <li><a href="#!">Blockchain</a></li>
                                                <li><a href="#!">Currency</a></li>
                                            </ul>
                                        </div>
                                        <div class="social-share ul_li mt-10">
                                            <ul class="ul_li">
                                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#!"><i class="fas fa-share-alt"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                   <div class="post-author">
                                        <div class="post-author__avatar">
                                            <img src="assets/img/avatar/avatar1.png" alt="">
                                        </div>
                                        <h5>About Goladria Gomez</h5>
                                        <p>The Founder and Creative Director of coiedge, a digital creative studio in USA, has over 15 years of experience as an award-winning Creative Director/Art for clients.</p>
                                   </div>
                                   <div class="post-nav">
                                        <div class="post-nav__item post-left">
                                            <div class="post-nav__inner pos-rel">
                                                <h3 class="border-effect-2"><a href="blog-single.html">Visiting the Ads of the World blog is like</a></h3>
                                                <span>FEBRUARY 20,2023</span>
                                                <div class="icon">
                                                    <i class="far fa-long-arrow-left"></i>
                                                </div>
                                                <a class="link" href="blog-single.html"></a>
                                            </div>
                                        </div>
                                        <div class="post-nav__item post-right">
                                            <div class="post-nav__inner pos-rel">
                                                <h3 class="border-effect-2"><a href="blog-single.html">How to Create an Effective Design </a></h3>
                                                <span>FEBRUARY 20,2023</span>
                                                <div class="icon">
                                                    <i class="far fa-long-arrow-right"></i>
                                                </div>
                                                <a class="link" href="blog-single.html"></a>
                                            </div>
                                        </div>
                                        <div class="grid_icon">
                                            <a href="blog.html"><img src="assets/img/icon/grid_icon.png" alt=""></a>
                                        </div>
                                   </div>
                                   <div class="row mt-50">
                                        <div class="col-xl-12">
                                            <div class="post-comments">
                                                <h2 class="title mb-25">03 Comments</h2>
                                                <div class="latest__comments">
                                                    <ul class="list-unstyled mb-0">
                                                        <li>
                                                            <div class="comments-box">
                                                                <div class="comments-avatar">
                                                                    <img src="assets/img/avatar/avatar2.png" alt="">
                                                                </div>
                                                                <div class="comments-text">
                                                                    <div class="avatar-name">
                                                                        <h5>Chris Matts</h5>
                                                                        <span>19th May 2023</span>
                                                                    </div>
                                                                    <p>The platform itself was incredibly user-friendly, making it easy for me to participate in the ICO. The intuitive interface guided me through the token purchase process seamlessly.</p>
                                                                </div>
                                                                <a class="reply" href="#0">Reply</a>
                                                            </div>
                                                        </li>
                                                        <li class="children">
                                                            <div class="comments-box">
                                                                <div class="comments-avatar">
                                                                    <img src="assets/img/avatar/avatar3.png" alt="">
                                                                </div>
                                                                <div class="comments-text">
                                                                    <div class="avatar-name">
                                                                        <h5>Fame Razak</h5>
                                                                        <span>19th May 2023</span>
                                                                    </div>
                                                                    <p>What stood out to me the most was the exceptional customer support. The team behind the platform was responsive and helpful, promptly addressing my inquiries and providing.</p>
                                                                </div>
                                                                <a class="reply" href="#0">Reply</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="comments-box">
                                                                <div class="comments-avatar">
                                                                    <img src="assets/img/avatar/avatar1.png" alt="">
                                                                </div>
                                                                <div class="comments-text">
                                                                    <div class="avatar-name">
                                                                        <h5>Chris Matts</h5>
                                                                        <span>19th May 2023</span>
                                                                    </div>
                                                                    <p>There are many variations of passages of Lorem Ipsum available, but the leap into electronic typesetting, remaining
                                                                        essentiallyuncha opularisedthe with the release</p>
                                                                </div>
                                                                <a class="reply" href="#0">Reply</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="comments-form">
                                                <h2 class="title">Post Comments</h2>
                                                <p>Your email address will not be published. Required fields are marked * </p>
                                                <form class="form" action="#">
                                                    <div class="row">
                                                        
                                                        <div class="col-lg-6">
                                                            <div class="field-item">
                                                                <input type="text" placeholder="Enter your name*">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="field-item">
                                                                <input type="email" placeholder="Enter your mail*">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="field-item">
                                                                <input type="text" placeholder="Enter your  number*">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="field-item">
                                                                <input type="text" placeholder="Website*">
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-12">
                                                            <div class="field-item">
                                                                <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Enter your Massage*"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="comments-form__btn">
                                                                <button class="thm-btn thm-btn--gradient" type="submit">Post comment</button>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- contact start -->
            <section class="ico-contact pos-rel">
                <div class="container">
                    <div class="ico-contact__wrap">
                        <h2 class="title">Contact with coindox</h2>
                        <form action="#!">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Enter Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Enter Mail">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message..."></textarea>
                                </div>
                                <div class="ico-contact__btn text-center mt-10">
                                    <button class="thm-btn" type="submit">send message</button>
                                </div>
                            </div>

                        </form>
                        <div class="ico-contact__shape-img">
                            <div class="shape shape--1">
                                <img data-parallax='{"y" : -50}' src="assets/img/shape/c_shape1.png" alt="">
                            </div>
                            <div class="shape shape--2">
                                <img data-parallax='{"y" : 60}' src="assets/img/shape/c_shape2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ico-contact__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/f_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/f_shape2.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="assets/img/shape/f_shape3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- contact end -->
       </main>

        <!-- footer start -->
        <footer class="site-footer footer__ico pos-rel" data-background="assets/img/bg/footer_bg.png">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-4 mt-30">
                        <div class="footer__widget footer__subscribe">
                            <h2>Subscribe newsletter</h2>
                            <p>Pre-ICOs typically offer early access to the <br> project's tokens before the main ICO.</p>
                            <form action="#">
                                <input type="text" placeholder="coindox@gmail.com">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-30">
                        <div class="footer__widget text-lg-end">
                            <h2>Download Documents</h2>
                            <div class="footer__document ul_li_right">
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>white paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>one paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>privacy policy</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>terms of sale</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom ul_li_between mt-50">
                    <div class="footer__logo mt-20">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <ul class="footer__social ul_li mt-20">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright mt-35">
                <div class="container">
                    <div class="footer__copyright-inner ul_li_between">
                        <div class="footer__copyright-text mt-15">
                            Copyright © 2023 coindox. All rights reserved.
                        </div>
                        <ul class="footer__links ul_li_right mt-15">
                            <li><a href="#!">Privacy</a></li>
                            <li><a href="#!">Cookies</a></li>
                            <li><a href="#!">Terms</a></li>
                            <li><a href="#!">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__icon-shape">
                <div class="icon icon--1">
                    <div data-parallax='{"x" : -80}'>
                        <img src="assets/img/shape/f_icon1.png" alt="">
                    </div>
                </div>
                <div class="icon icon--2">
                    <div data-parallax='{"x" : 80}'>
                        <img src="assets/img/shape/f_icon2.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>

</html>
