<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>HANA AI</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
            background: #f9f9f9;
        }

        .brand__single {
            width: 14.666% !important;
        }

        #tokenPieChart {
            max-width: 500px;
            margin: 0 auto;
        }

        @media(max-width:570px) {
            .solution__list li {
                min-width: 350px !important;
            }
        }

        @media (max-width: 374px) {
            .solution__list li {
                min-width: 300px !important;
            }
        }
    </style>


    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="home-blockchain">

    <div id="xb-loadding" class="xb-loader style-2">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="progress-wrap style-2">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <div class="body_wrap">

        <!-- header start -->
        <header class="site-header header--transparent blockchain-header">
            <div class="header__main-wrap stricky">
                <div class="container-fluid">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo1.png" style="max-width: 120px;"></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children has-mega-menu"><a href="index.html">Home</a>
                                        <ul class="submenu mega-menu">
                                            <li>
                                                <div class="mega-menu-content mxw_1505">
                                                    <div class="row">
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>HANA AI DEX</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>HANA AI P2E</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>HANA AI TOKEN</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>Coming Soon</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="#feature">Feature</a></li>
                                    <li><a class="scrollspy-btn" href="#faq">FAQ</a></li>
                                    <li><a class="scrollspy-btn" href="#roadmap">Roadmap</a></li>
                                    <!-- <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="assets/Blank.pdf" target="_blank"><span>Whitepaper</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-lg-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
        <aside class="slide-bar slide-bar-blockchain">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo1.png" width="150px" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html"><span>Home</span></a>
                        <ul class="sub-menu">
                            <li class="active"><a href="index.html"><span>HANA AI DEX</span></a></li>
                            <li><a href="#"><span>HANA AI P2E</span></a></li>
                            <li><a href="#"><span>HANA AI TOKEN</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="#feature"><span>Feature</span></a></li>
                    <li><a class="scrollspy-btn" href="#faq"><span>FAQ</span></a></li>
                    <li><a class="scrollspy-btn" href="#roadmap"><span>Roadmap</span></a></li>
                    <!-- <li class="dropdown">
                        <a href="#!"><span>Blog</span></a>
                        <ul class="sub-menu">
                            <li><a href="blog.html"><span>Blog</span></a></li>
                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                        </ul>
                    </li> -->
                    <li><a href="assets/Blank.pdf" target="_blank"><span>Whitepaper</span></a></li>
                </ul>

            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <!-- header search end -->
        <div class="body-overlay"></div>
        <!-- slide bar end -->

        <main>
            <!-- hero start -->
            <section class="hero hero__blockchain pos-rel bg_img"
                data-background="assets/img/bg/blockchain_hero_bg.png">
                <div class="marquee">
                    <div class="marquee-content">
                        Warning:  Hana AI Presale will be available only on PinkSale — launching soon! Do not trust any other platform!
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="blockchain-hero__content">
                                <div class="main_title mb-35 -tracking-2/4" style="font-size: 90px;">HANA AI</div>

                                <p class="mb-50 text-20 leading-30">HANA AI is a revolutionary cryptocurrency project
                                    that combines AI, MEME culture, Play-to-Earn
                                    (P2E) gaming, and decentralized finance (DeFi). Our mission is to create an
                                    engaging, communitydriven ecosystem where users can earn, trade, and participate in
                                    a thriving blockchain-based
                                    economy</p>
                                <div class="btns">
                                    <a class="blc-btn" href="#!">get started</a>
                                    <a class="blc-btn blc-btn--white" href="assets/Blank.pdf">white paper</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__blockchain-icon pos-rel">
                                <div class="icon ul_li icon--1 absolute">
                                    <span class="text-white mr-5">Secure & Safe</span>
                                    <img src="assets/img/icon/sc.svg" alt="">
                                </div>
                                <div class="icon ul_li icon--2 absolute">
                                    <span class="text-white mr-5">Tested</span>
                                    <img src="assets/img/icon/sc.svg" alt="">
                                </div>
                                <div class="icon ul_li icon--3 absolute">
                                    <span class="text-white mr-5">Trustworthy</span>
                                    <img src="assets/img/icon/sc.svg" alt="">
                                </div>
                                <div class="icon ul_li icon--4 absolute">
                                    <img src="assets/img/icon/sc.svg" alt="">
                                    <span class="text-white ml-5">Optimized</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- user option start -->
            <section class="user-option marquee-css">
                <div class="container">
                    <div class="sec-title style2 text-center mb-20">
                        <h2 class="sec-title__title text-50 mb-25">Our Vision & Mission</h2>

                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="user-option__item">
                                <div class="icon pos-rel ">
                                    <img src="assets/img/icon/up_01.svg" alt="">
                                </div>
                                <h3 class="heading">Vision</h3>
                                <ul class="user-option__list list-unstyled mt-45">
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>

                                        <p>To be the leading AI-powered Play-to-Earn MEME coin and Solana-based
                                            decentralized exchange
                                            (DEX), providing an advanced trading experience while leveraging blockchain
                                            and artificial
                                            intelligence innovations. </p>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-option__img text-center">
                                <img src="assets/img/bg/uo_bg.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-option__item style2">
                                <div class="icon pos-rel">
                                    <img src="assets/img/icon/up_02.svg" alt="">
                                </div>
                                <h3 class="heading">Mission</h3>
                                <ul class="user-option__list mt-45 list-unstyled">
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>

                                        <p> Integrate AI-driven utilities within the ecosystem. </p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>

                                        <p> Provide a seamless gaming experience where users can earn rewards. </p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>

                                        <p>Build a strong and engaged community through MEME culture.
                                        </p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>

                                        <p> Ensure long-term growth and sustainability through strategic partnerships,
                                            exchange listings, and
                                            influencer marketing. </p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>

                                        <p> Create an advanced DEX (HANA DEX) that enhances Solana trading with
                                            AI-powered analytics. </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- user option end -->

            <!-- about start -->
            <section class="blc-about pb-80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="blc-about__img pos-rel text-center  wow fadeInLeft">
                                <img src="assets/img/about/about_shape1.png" alt="">
                                <div class="shape shape--1">
                                    <div data-parallax='{"y" : 60}'>
                                        <img src="assets/img/about/about_shape2.png" alt="">
                                    </div>
                                </div>
                                <div class="shape shape--2">
                                    <div data-parallax='{"y" : -60}'>
                                        <img src="assets/img/about/about_shape3.png" alt="">
                                    </div>
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/marketing.png" alt="" class="filter invert text-white">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blc-about__content wow fadeInRight" data-wow-delay="100ms">
                                <div class="sec-title style2 mb-40">
                                    <h2 class="sec-title__title text-50 mb-25">Marketing Strategy</h2>
                                    <p>HANA DEX leverages innovative strategies to build awareness, drive growth, and
                                        engage the Solana community.</p>
                                </div>
                                <ul class="blc-about__list ul_li mt-none-20">
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Influencer Collaborations – Top
                                        YouTubers, Twitter and Telegram KOLs</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Community Airdrops & Giveaways
                                    </li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Referral & Staking Rewards</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Strategic Partnerships</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">CEX Listing , Tier-1 ,Tier-2 Cex
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- about end -->

            <!-- advantages start -->
            <section id="feature" class="advantages advantages-bg pb-120"
                data-background="assets/img/bg/advantages_bg.png">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">HANA DEX – Next-Gen Solana Trading Platform</h2>
                        <p>Providing a secure, data-rich, and AI-enhanced Solana trading experience</p>
                    </div>
                    <table class="advantages-table table-responsive">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Description</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AI-Powered Rug Check</td>
                                <td>Analyzes contracts for rug pulls and malicious activity using AI.</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Real-Time Market Data</td>
                                <td>Live token analytics similar to Dexscreener for Solana tokens.</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Influencer Insights</td>
                                <td>Integrates KOLs from Telegram, X, and YouTube for trending tokens.</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Smart Order Routing</td>
                                <td>Finds best prices across Solana liquidity pools automatically.</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>DEX Aggregation</td>
                                <td>Combines liquidity from Solana DEXs for better execution.</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>AI Trading Bots</td>
                                <td>Automated bots that assist with market analysis and trading.</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- advantages end -->

            <!-- solution start -->
            <section class="solution pt-10 pb-70">
                <div class="container">
                    <div class="row align-items-center">

                        <!-- Text Content -->
                        <div class="col-lg-6">
                            <div class="solution__content wow fadeInLeft text-start" style="text-align: center;">
                                <div class="sec-title style2 mb-4">
                                    <h2 class="sec-title__title mb-3 fw-bold"
                                        style="font-size: 24px; margin-bottom: 15px;">Security & Transparency</h2>
                                    <p class="lead" style="font-size: 16px; line-height: 1.5;">Ensuring trust and
                                        protection through verified contracts, open communication, and decentralized
                                        governance.</p>
                                </div>
                                <ul class="solution__list list-unstyled">
                                    <li class="mb-4">
                                        <div class="icon mb-2">
                                            <img src="assets/img/icon/s_01.svg" alt="" width="40"
                                                style="max-width: 100%; height: auto;">
                                        </div>
                                        <h5 class="fw-semibold" style="font-size: 18px;">Smart Contract Audit</h5>
                                        <p style="font-size: 14px;">All contracts are audited before the presale to
                                            ensure security and compliance.</p>
                                    </li>
                                    <li class="mb-4">
                                        <div class="icon mb-2">
                                            <img src="assets/img/icon/s_02.svg" alt="" width="40"
                                                style="max-width: 100%; height: auto;">
                                        </div>
                                        <h5 class="fw-semibold" style="font-size: 18px;">Transparent Team</h5>
                                        <p style="font-size: 14px;">Fully doxxed team members with regular updates and
                                            community engagement.</p>
                                    </li>
                                    <li>
                                        <div class="icon mb-2">
                                            <img src="assets/img/icon/s_03.svg" alt="" width="40"
                                                style="max-width: 100%; height: auto;">
                                        </div>
                                        <h5 class="fw-semibold" style="font-size: 18px;">Community Governance</h5>
                                        <p style="font-size: 14px;">Built-in governance features empower the community
                                            to influence key decisions.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Image Content -->
                        <div class="col-lg-6">
                            <div class="solution__img pos-rel wow fadeInRight text-center" data-wow-delay="100ms"
                                style="position: relative;">
                                <img src="assets/img/shape/s_circle_1.png" alt="">
                                <div class="solution__img-sml d-none d-md-block" style="display: none;">
                                    <div class="circle circle--1">
                                        <div data-parallax='{"x" : -60}'>
                                            <img src="assets/img/shape/s_circle_2.png" alt=""
                                                style="max-width: 100%; height: auto;">
                                        </div>
                                    </div>
                                    <div class="circle circle--2">
                                        <div data-parallax='{"x" : 60}'>
                                            <img src="assets/img/shape/s_circle_3.png" alt=""
                                                style="max-width: 100%; height: auto;">
                                        </div>
                                    </div>
                                    <div class="circle circle--3">
                                        <div data-parallax='{"y" : -60}'>
                                            <img src="assets/img/shape/s_circle_4.png" alt=""
                                                style="max-width: 100%; height: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="solution__icon mt-3">
                                    <img src="assets/img/icon/s_icon.png" alt="" class="img-fluid"
                                        style="max-width: 100%; height: auto;">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- solution end -->

            <!-- token update start -->
            <section class="token-update pb-130">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">HANA AI Tokenomics</h2>
                        <p>We have a next-level strategy that could make HANA AI even stronger. Here’s a pro strategy
                            for
                            tokenomics that balances growth, liquidity, and investor trust. </p>
                    </div>
                    <div class="row mt-none-30">
                        <h3 class="token-update__title">Pro-Optimized Tokenomics for Long-Term Success</h3>
                        <h3 class="token-update__title">1000000000 $HANAAI</h3>
                        <div class="col-lg-6 mt-30">

                            <ul class="token-update__data list-unstyled">
                                <li><span>Allocation</span><strong>Percentage</strong></li>
                                <li><span> Presale</span><strong>35%</strong></li>
                                <li><span> Liquidity (DEX &
                                        CEX)</span><strong>32%</strong></li>
                                <li><span> Game Rewards </span><strong>12%</strong></li>
                                <li><span> Unlocked </span><strong>6%</strong></li>
                                <li><span> Staking & Holder
                                        Rewards </span><strong>5%</strong></li>
                                <li><span> Marketing &
                                        Development </span><strong>5%</strong></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 mt-30">

                            <ul class="token-update__data list-unstyled">
                                <li><strong>Strategic Purpose</strong></li>
                                <li><strong>Public sale on PinkSale, fully audited and KYC verified.</strong></li>
                                <li><strong>24% locked for DEX liquidity (Raydium), 8% reserved for future CEX
                                        listings.</strong></li>
                                <li><strong>Play-to-Earn incentives, released over time, incentivizes long-term holding
                                        and staking.</strong></li>
                                <li><strong>Available for trading, partnerships, and growth.</strong></li>
                                <li><strong>Total supplay 1B.</strong></li>
                                <li><strong>Used for influencers, community engagement, and project growth.</strong>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
            <!-- token update end -->

            <!-- token chart start -->
            <section class="token-chat pb-120">
                <div class="container">
                    <div class="sec-title style2 text-center mb-50">
                        <h2 class="sec-title__title text-50 mb-25">30% Bonus Active Now</h2>
                        <p>The earlier you invest in HANA AI, higher bonuses you get</p>
                    </div>
                    <ul class="token-chat__wrap ul_li_between">
                        <li>
                            <div class="token-chat__animation"></div>
                            <span class="number">30%</span>
                            <span class="date">Sep 17-oct 9</span>
                        </li>
                        <li>
                            <span class="number">25%</span>
                            <span class="date">Oct 17 - Nov4</span>
                        </li>
                        <li>
                            <span class="number">20%</span>
                            <span class="date">Nov 5 - Dec4</span>
                        </li>
                        <li>
                            <span class="number">15%</span>
                            <span class="date">Dec 26-Jan28</span>
                        </li>
                        <li>
                            <span class="number">10%</span>
                            <span class="date">Jan 17-Feb18</span>
                        </li>
                        <li>
                            <span class="number">5%</span>
                            <span class="date">Feb 16-Mar10</span>
                        </li>
                        <li>
                            <span class="number">0%</span>
                            <span class="date">Mar 11-Apr27</span>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- token chart end -->

            <!-- team start -->


            <!-- team end -->

            <!-- token distribution start -->
            <section class="bonus-strategy pb-120">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-xl-5 col-lg-6 mt-30">
                            <div class="bonus-strategy__content pos-rel wow fadeInLeft">
                                <div class="bonus-strategy__bg"></div>
                                <div class="icon mb-45">
                                    <img src="assets/img/icon/bitcoin_icon.png" alt="">
                                </div>
                                <div class="sec-title style2 mb-45">
                                    <h2 class="sec-title__title text-50 mb-25">Bonus Strategy: HANA AI Staking Power-Up
                                    </h2>
                                    <p class="text-20 text-white mb-55">The HANA AI Staking Power-Up offers users the
                                        ability to stake tokens for passive income while reducing sell pressure and
                                        boosting demand over time.</p>
                                    <p>• Instead of just game rewards, users can stake tokens and earn passive income.
                                    </p>
                                    <p>• Higher APY is offered for long-term stakers (3 months, 6 months, 1 year).</p>
                                    <p>• This approach reduces sell pressure, leading to better price stability.</p>
                                    <p>• Over time, this setup makes HANA AI more attractive, liquid, and
                                        community-driven, strengthening the ecosystem.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 mt-30">
                            <div class="bonus-strategy__img text-lg-end wow fadeInRight" data-wow-delay="100ms">
                                <img src="assets/img/icon/Group 9 (1).png" style="width: 600px;">
                            </div>


                        </div>
                    </div>
                </div>
    </div>
    </section>

    <!-- token distribution end -->

    <!-- roadmap start -->
    <section id="roadmap" class="roadmap pb-135">
        <div class="container">
            <div class="sec-title style2 text-center mb-60">
                <h2 class="sec-title__title text-50 mb-25">Roadmap</h2>
            </div>
            <div class="roadmap__list pos-rel">
                <div class="roadmap__list-box">
                    <div class="roadmap__list-inner">
                        <div class="icon">
                            <img src="assets/img/icon/rm_icon.png" alt="">
                        </div>
                        <h3>Phase 1 - Project Initiation</h3>
                        <ul class="list-unstyled">
                            <li>Concept Development</li>
                            <li>Team Formation</li>
                            <li>Smart Contract Deployment</li>
                            <li>Community Building</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap__list-box">
                    <div class="roadmap__list-inner">
                        <div class="icon">
                            <img src="assets/img/icon/rm_icon.png" alt="">
                        </div>
                        <h3>Phase 2 - Presale & Marketing</h3>
                        <ul class="list-unstyled">
                            <li>Presale on PinkSale</li>
                            <li>Influencer Marketing (YouTube, Telegram, Twitter)</li>
                            <li>Community Engagement Campaigns</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap__list-box">
                    <div class="roadmap__list-inner">
                        <div class="icon">
                            <img src="assets/img/icon/rm_icon.png" alt="">
                        </div>
                        <h3>Phase 3 - Exchange Listings & Expansion</h3>
                        <ul class="list-unstyled">
                            <li>Fast-track listing on CoinMarketCap (CMC) & CoinGecko</li>
                            <li>Listing on Tier-1 and Tier-2 exchanges</li>
                            <li>Continued partnerships & game development updates</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap__list-box">
                    <div class="roadmap__list-inner">
                        <div class="icon">
                            <img src="assets/img/icon/rm_icon.png" alt="">
                        </div>
                        <h3>Phase 4 - Play-to-Earn Game Launch & HANA DEX Beta</h3>
                        <ul class="list-unstyled">
                            <li>Beta Release of P2E Game</li>
                            <li>NFT & AI Integration</li>
                            <li>Staking Features</li>
                            <li>HANA DEX Beta Testing & Community Feedback</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- roadmap end -->

    <!-- faq start -->
    <section id="faq" class="faq pb-75">
        <div class="container">
            <div class="sec-title style2 text-center mb-40">
                <h2 class="sec-title__title text-50 mb-25">Frequently Asked Questions</h2>
                <p>Have questions? We have answers!</p>
            </div>
            <div class="faq__blockchain">
                <ul class="accordion_box clearfix">
                    <li class="accordion block active-block">
                        <div class="acc-btn">
                            What is Blockchain?
                            <span class="arrow"><span></span></span>
                        </div>
                        <div class="acc_body current">
                            <div class="content">
                                Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake
                                (PoS), to validate and agree on the state of the <br> network. These mechanisms require
                                participants (nodes or validators) to solve complex mathematical puzzles or stake
                                cryptocurrency to <br> participate in the consensus process.
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn">
                            How is Blockchain Secure?
                            <span class="arrow"><span></span></span>
                        </div>
                        <div class="acc_body">
                            <div class="content">
                                Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake
                                (PoS), to validate and agree on the state of the <br> network. These mechanisms require
                                participants (nodes or validators) to solve complex mathematical puzzles or stake
                                cryptocurrency to <br> participate in the consensus process.
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn">
                            What is the Difference Between Public and Private Blockchains?
                            <span class="arrow"><span></span></span>
                        </div>
                        <div class="acc_body">
                            <div class="content">
                                Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake
                                (PoS), to validate and agree on the state of the <br> network. These mechanisms require
                                participants (nodes or validators) to solve complex mathematical puzzles or stake
                                cryptocurrency to <br> participate in the consensus process.
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn">
                            How Can I Get Started with Blockchain?
                            <span class="arrow"><span></span></span>
                        </div>
                        <div class="acc_body">
                            <div class="content">
                                Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake
                                (PoS), to validate and agree on the state of the <br> network. These mechanisms require
                                participants (nodes or validators) to solve complex mathematical puzzles or stake
                                cryptocurrency to <br> participate in the consensus process.
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn">
                            What Are Some Real-World Use Cases of Blockchain?
                            <span class="arrow"><span></span></span>
                        </div>
                        <div class="acc_body">
                            <div class="content">
                                Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake
                                (PoS), to validate and agree on the state of the <br> network. These mechanisms require
                                participants (nodes or validators) to solve complex mathematical puzzles or stake
                                cryptocurrency to <br> participate in the consensus process.
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn">
                            Why Solana is better than other blockchains?
                            <span class="arrow"><span></span></span>
                        </div>
                        <div class="acc_body">
                            <div class="content">
                                Solana stands out due to its high throughput, low fees, and energy efficiency. It can
                                process over 65,000 transactions per second (TPS) with minimal costs, thanks to its
                                unique Proof of History (PoH) and Proof of Stake (PoS) hybrid consensus mechanism.
                                Unlike many blockchains that suffer from congestion and high gas fees, Solana delivers
                                fast, scalable performance ideal for DeFi, NFTs, and Web3 applications.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- faq end -->
    <section class="brand brand__sec-bg pb-90 pos-rel" data-background="assets/img/bg/brand_bg.png"
        style="overflow: hidden;">
        <div class="container">
            <div class="brand__wrap pos-rel">
                <div class="brand__bg"></div>

                <!-- Wrap all presale details in one div -->
                <div class="brand__details">

                    <!-- Title with inline logo -->
                    <div
                        class="sec-title style2 text-center mb-50 d-flex align-items-center justify-content-center flex-column flex-md-row gap-3">
                        <img src="assets/img/logo/pink.svg" alt="Logo" width="60">
                        <div>
                            <h2 class="sec-title__title text-50 mb-25">Presale Details</h2>
                            <p>Key information about our upcoming presale</p>
                        </div>
                    </div>

                    <div class="brand__item-wrap d-flex justify-content-center flex-wrap gap-4">
                        <div class="brand__single">
                            <div class="brand__content text-center">
                                <h4>Platform</h4>
                                <p>PinkSale.finance</p>
                            </div>
                        </div>
                        <div class="brand__single">
                            <div class="brand__content text-center">
                                <h4>Verification</h4>
                                <p>KYC Verified, DOXED, Smart Contract Audit</p>
                            </div>
                        </div>
                        <div class="brand__single">
                            <div class="brand__content text-center">
                                <h4>Soft Cap</h4>
                                <p>50 SOL</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end brand__details -->
            </div>
        </div>
    </section>



    <section class="brand brand__sec-bg pb-90 pos-rel" data-background="assets/img/bg/brand_bg.png"
        style="overflow: hidden;">
        <div class="container">
            <div class="brand__wrap pos-rel">
                <div class="brand__bg"></div>
                <div class="brand__details">
                    <!-- Flex container for title + image -->
                    <div
                        class="sec-title style2 text-center mb-50 d-flex align-items-center justify-content-center flex-column flex-md-row gap-3">
                        <!-- Text Section -->
                        <div>
                            <h2 class="sec-title__title text-50 mb-25">Our Partners</h2>
                            <p>Discover Our Trusted Blockchain Partners</p>
                        </div>
                    </div>

                    <!-- Image Section -->

                </div>
                <!-- Increased size of the main div -->
                <div class="brand__item-wrap"
                    style="display: flex; flex-wrap: wrap; justify-content: space-evenly; gap: 5px; max-width: 1200px; max-height: 500px;">
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/1__LXnf1bk3hOcRecJuPAkMw-removebg-preview.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/imagee1.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/im7.png" alt=""
                                style="width: 150px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/im9.png" alt=""
                                style="width: 200px; height: 150px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/bitget-logo-1-removebg-preview.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/brand_06.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/CoinGecko-removebg-preview.png" alt=""
                                style="width: 250px; height: 200px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/image-46-removebg-preview.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/lbank-logo-png_seeklogo-426369-removebg-preview.png"
                                alt="" style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/imagee4.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/im8.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div>
                    <!-- <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!"><img src="assets/img/brand/imagee6.png" alt=""
                                style="width: 200px; height: 100px; object-fit: contain;"></a>
                    </div> -->
                    <div class="brand__single"
                        style="display: flex; justify-content: center; align-items: center; max-width: 200px; max-height: 100px;">
                        <a href="#!" style="color: white">Ram J Official</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section class="solution pt-10 pb-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="solution__content wow fadeInLeft">
                        <div class="sec-title style2 mb-60 text-center">
                            <h2 class="sec-title__title text-50 mb-25">Conclusion</h2>
                            <p>
                                HANA AI is more than just another MEME coin; it’s a powerful blend of AI, gaming, and
                                decentralized finance.
                                With HANA DEX, we aim to redefine Solana trading by integrating AI-powered security,
                                real-time analytics, and
                                influencer-driven insights. Our team is committed to delivering long-term value through
                                strategic marketing,
                                partnerships, and continuous innovation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- brand end -->
    </main>

    <!-- footer start -->
    <footer class="site-footer footer__blockchain pos-rel pt-95 bg_img" data-background="assets/img/bg/footer_bg2.jpg">
        <div class="container">
            <div class="footer__newsletter ul_li_between mt-none-30">
                <div class="sec-title style2 mt-30">
                    <h2 class="sec-title__title text-50">Get regular updates</h2>
                </div>
                <div class="footer__newsletter-form mt-30">
                    <form action="#!">
                        <input type="text" placeholder="Enter Your Email Address">
                        <button class="blc-btn">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copyright-blc ul_li_between">
                <div class="footer__copyright-text mt-15">
                    Copyright © 2025 HANA AI. All rights reserved.
                </div>
                <ul class="footer__social ul_li mt-15">
                    <li><a href="https://facebook.com/HANAAi_OG" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li><a href="https://x.com/HANAAi_OG" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/HANAAi_OG" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li><a href="https://t.me/HANAAi_OG" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script>
        const ctx = document.getElementById('tokenPieChart').getContext('2d');

        new Chart(ctx, {
            type: 'doughnut', // <== Doughnut type for empty center
            data: {
                labels: [
                    'Presale',
                    'Liquidity (DEX & CEX)',
                    'Game Rewards',
                    'Unlocked',
                    'Staking & Holder Rewards',
                    'Marketing & Development'
                ],
                datasets: [{
                    data: [35, 32, 12, 6, 5, 5],
                    backgroundColor: [
                        '#1E88E5', // Dark Blue
                        '#43A047', // Dark Green
                        '#64B5F6', // Light Blue
                        '#66BB6A', // Light Green
                        '#2196F3', // Medium Blue
                        '#81C784'  // Medium Green
                    ],
                    borderColor: '#fff',
                    borderWidth: 2
                }]
            },
            options: {
                cutout: '60%', // <== Size of the inner hole
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    datalabels: {
                        color: '#fff',
                        formatter: (value) => `${value}%`,
                        font: {
                            weight: 'bold',
                            size: 14
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                return `${context.label}: ${context.parsed}%`;
                            }
                        }
                    }
                }
            },
            plugins: [ChartDataLabels]
        });
    </script>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>